# plats-and-prices

./: .gitignore  README.md  build.gradle  props.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/schemas/com.ammar.platsnprices.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/ammar/platsnprices/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/platsnprices/: MainActivity.kt  Navigation.kt  PlatNPricesApplication.kt
app/src/main/java/com/ammar/platsnprices/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/ammar/platsnprices/data/db/converters/: Converters.kt
app/src/main/java/com/ammar/platsnprices/data/db/daos/: DlcDiscountDao.kt  GameDiscountDao.kt  RecentGameDiscountDao.kt  SaleDao.kt  SalesLastUpdatedDao.kt
app/src/main/java/com/ammar/platsnprices/data/entities/: AppPreferences.kt  Common.kt  NetworkBase.kt  OpenCriticGame.kt  Product.kt  Resource.kt  Sales.kt  SalesLastUpdated.kt
app/src/main/java/com/ammar/platsnprices/data/network/: Constants.kt  NetworkModule.kt  OpenCriticService.kt  PlatPricesApiKeyInterceptor.kt  PlatPricesService.kt
app/src/main/java/com/ammar/platsnprices/data/preferences/: Preferences.kt  PreferencesModule.kt
app/src/main/java/com/ammar/platsnprices/data/repositories/: AppPreferencesRepository.kt  OpenCriticRepository.kt  PlatPricesRepository.kt  SalesLastUpdatedRepository.kt
app/src/main/java/com/ammar/platsnprices/ui/composables/: BackHanlder.kt  Common.kt  ImagesPager.kt  VideoPlayer.kt
app/src/main/java/com/ammar/platsnprices/ui/composables/discount/: Common.kt  DiscountCard.kt  DiscountTile.kt
app/src/main/java/com/ammar/platsnprices/ui/controllers/: ExtSystemUIController.kt  ModalBottomSheetController.kt  ToolbarController.kt
app/src/main/java/com/ammar/platsnprices/ui/screens/home/: Composables.kt  Home.kt  HomeViewModel.kt  RegionPickerDialog.kt
app/src/main/java/com/ammar/platsnprices/ui/screens/imagespager/: ImagesPager.kt
app/src/main/java/com/ammar/platsnprices/ui/screens/product/: Composables.kt  Previews.kt  Product.kt  ProductContent.kt  ProductViewModel.kt
app/src/main/java/com/ammar/platsnprices/ui/screens/sale/: Components.kt  FilterOptionsDialog.kt  Sale.kt  SaleContent.kt  SaleViewModel.kt  SortOptionsDialog.kt
app/src/main/java/com/ammar/platsnprices/ui/screens/videoplayer/: VideoPlayer.kt
app/src/main/java/com/ammar/platsnprices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ammar/platsnprices/ui/views/: ZoomableImageView.kt
app/src/main/java/com/ammar/platsnprices/ui/views/adapters/: ZoomableImagesPagerAdapter.kt
app/src/main/java/com/ammar/platsnprices/utils/: ApiKeyProvider.kt  Compositions.kt  ExoPlayerCache.kt  Extensions.kt  Utils.kt
app/src/main/java/com/ammar/platsnprices/work/: DbCleanupWorker.kt
app/src/main/res/drawable/: ic_esrb_adults_only.xml  ic_esrb_everyone.xml  ic_esrb_everyone_10_plus.xml  ic_esrb_mature.xml  ic_esrb_rating_pending.xml  ic_esrb_teen.xml  ic_playstation_logo.xml  ic_ps4.xml  ic_ps5.xml  ic_ps_trophies.xml
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammar/platsnprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
