// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.28.0'
        coil_version = '2.2.2'
        compose_compiler_version = '1.4.0'
        compose_foundation_version = '1.3.1'
        compose_material_version = '1.3.1'
        compose_runtime_version = '1.3.3'
        compose_ui_version = '1.3.3'
        exoplayer_version = '2.18.2'
        hilt_version = '2.44.2'
        hilt_androidx_version = '1.0.0'
        kotlin_version = '1.8.0'
        lifecyle_version = '2.5.1'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}