// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.20.0'
        coil_version = '2.0.0-alpha01'
        compose_version = '1.1.0-alpha06'
        exoplayer_version = '2.15.1'
        hilt_version = '2.39.1'
        hilt_androidx_version = '1.0.0'
        kotlin_version = '1.5.31'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}